<!DOCTYPE html>
    <html>
        <head>
            <title>My University</title>
            <link rel="stylesheet" href="../COMPLETE WEB/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        </head>
        <body>
            <section class="header">
                <nav>
                    <a href="index.html"><img src="images/logo.png"></a> 
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times"onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">COURSE</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()" ></i>
                </nav>
                <div class="text-box">
                    <h1>World's Biggest University</h1>
                    <p>A University is a higher learning institution.The word university comes from the Latin universitas magistrorum et scholarism.<br>
                        A university should be a place of light,of liberty,and of learning.
                    </p>
                    <a href="" class="hero-btn">Visit Us To Know More</a>
                </div>
                
                

            </section> 
            <!----course-->
            
            <section class="course">
                <h1>Course We Offer</h1>
                <p>In Choosing a course of action,it's best to take the tack of kindness </p>
                <div class="row">
                    <div class="course-col">
                        <h3>Intermediate</h3>
                        <p>An academic degree is a qualification awarded to a student upon successful completion of a course of study in higher education, usually at a college or university. These institutions often offer degrees at various levels, usually divided into undergraduate and postgraduate degrees.</p>
                    </div>
                    <div class="course-col">
                        <h3>Degree</h3>
                        <p>An academic degree is a qualification awarded to a student upon successful completion of a course of study in higher education, usually at a college or university. These institutions often offer degrees at various levels, usually divided into undergraduate and postgraduate degrees.</p>
                    </div>
                    <div class="course-col">
                        <h3>Graduation</h3>
                        <p>An academic degree is a qualification awarded to a student upon successful completion of a course of study in higher education, usually at a college or university. These institutions often offer degrees at various levels, usually divided into undergraduate and postgraduate degrees.</p>
                    </div>
                    
                </div>
            </section>
            <!----campus------->
            <section class="campus">
                <h1>Our Global Campus</h1>
                <p>A campus is by tradition the land on which a college or university and related institutional buildings are situated. <br>Usually a college campus includes libraries, lecture halls, residence halls, student centers or dining halls, and park-like settings.</p>
                <div class="row">
                    <div class="campus-col">
                        <img src="images/london.png">
                        <div class="layer">
                            <h3>LONDON</h3>
                        </div>
                    </div>
                        <div class="campus-col">
                            <img src="images/newyork.png">
                            <div class="layer">
                                <h3>NEWYORK</h3>
                            </div>
                        </div>
                            <div class="campus-col">
                                <img src="images/washington.png">
                                <div class="layer">
                                    <h3>WASHINGTON</h3>
                                </div>
                            </div>
                </div>
            </section>
            <!--------facilities-->
            <section class="facilities">
                <h1>Our Facilities</h1>
                <p>A University is a higher learning institution.The word university comes from the Latin universitas magistrorum et scholarism.<br>
                    A university should be a place of light,of liberty,and of learning.</p>
                    <div class="row">
                        <div class="facilities-col">
                            <img src="images/library.png">
                            <h3> World Class Library</h3>
                            <p> The college has a well designed administrative block and various other rooms and facilities for the students such as girls common room and boys common room, waiting room, co-operative store etc. It has provided well equipped furnished labs for basic sciences separately and other departmental laboratories as per the norms of AICTE & University. Each section of students has separate classrooms and facilities as per the norms of the AICTE.</p>
                        </div>
                        <div class="facilities-col">
                            <img src="images/background.jpg">
                            <h3> Largest Playground</h3>
                            <p> The college has a well designed administrative block and various other rooms and facilities for the students such as girls common room and boys common room, waiting room, co-operative store etc. It has provided well equipped furnished labs for basic sciences separately and other departmental laboratories as per the norms of AICTE & University. Each section of students has separate classrooms and facilities as per the norms of the AICTE.</p>
                        </div>
                        <div class="facilities-col">
                            <img src="images/cafeteria.png">
                            <h3> Tasty And Healthy Food</h3>
                            <p> The college has a well designed administrative block and various other rooms and facilities for the students such as girls common room and boys common room, waiting room, co-operative store etc. It has provided well equipped furnished labs for basic sciences separately and other departmental laboratories as per the norms of AICTE & University. Each section of students has separate classrooms and facilities as per the norms of the AICTE.</p>
                        </div>
                    </div>
            </section>
            <!-----testimonials-->
            <section class="testimonials">
                <h1> What Our Student says</h1>
                <p> Student is a person who is learning in the college.Education is our Passport to the future.</p>
            
            <div class="row">
                <div class="testimonials-col">
                    <img src="images/user1.jpg">
                    <div>
                        <p>A University is a higher learning institution.The word university comes from the Latin universitas magistrorum et scholarism.<br>
                            A university should be a place of light,of liberty,and of learning.</p>
                            <h3> Christian Berkley</h3>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>

                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="images/user2.jpg">
                    <div>
                        <p>A University is a higher learning institution.The word university comes from the Latin universitas magistrorum et scholarism.<br>
                            A university should be a place of light,of liberty,and of learning.</p>
                            <h3> David Berkley</h3>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        
                    </div>
                </div>
            </div>
            </section>
            <!---call to action-->
            <section class="cta">
                <h1>Enroll for our various online couses<br> anywhere from the world </h1>
                <a href="" class="hero-btn">CONTACT US</a>
            </section>
            <!---footer-->
            <section class="footer">
                <h4>About US</h4>
                <p>Student is a person who is learning in the college.<br>Education is our Passport to the future.</p>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>

                </div>
                <p> Made with <i class="fa-solid fa-heart"></i> by SARAVANAPRIYA M</p>
            </section>

            
            

            <script>
                var navLinks=document.getElementById("navlinks");
                function showMenu(){
                    navLinks.style.right="0";
                }
                function hideMenu(){
                    navLinks.style.right="-200px";
                }
            </script>

        </body>
        
    </html>